# taken from:
# https://github.com/selyunin/gtest_submodule
language: cpp
compiler: gcc
os: linux
dist: xenial

env:
  global:
    # Ubuntu version
    - LINUX_DIST: "xenial"
    - DEPS_DIR: "${TRAVIS_BUILD_DIR}/deps"
    # Global build options and C++ flags
    - CXX_FLAGS: "-std=c++17 -Wall -pedantic -Werror -Wno-variadic-macros -Wno-long-long -Wno-shadow"
    # Misc
    - RUN_TESTS: "true"
    - RUN_BENCHMARKS: "true"
    - secure: "SJt6Hw4pRQcZqj47SLdakorhViY0ItQTN1Jy2ptgJI1LJy+s9FrC+osnmMumsyScIKRDhgL0/F0BNeXbGIcondLevSF08L7uav39nmiDQNVdIwoTVFHnKPPqv3+Qxnwsc88G24niz7X2tcb7hoa5I8LuL6jYd5GXXXauxpVnXC01IsT0YpY20gmz/iT9c7PG5A7L3lSXaqkMIhihR+bI5iFIjC57jcz6wmCywxy2QlMJL8Dye9yTUIClwWcMNt2UKkrDVdtSGdA3r5uk0+oMupcHe5eI/E9EnjgujBUPI4H+VEbxcm2duzQX+gLVz3v7dXHWDU2UNbjmmjo0HUTXl5UwSTWuC9Cpzoq6p96N8n9FMmTEPKpxxlsFL9Vb65sM0YeFFkKdrgsdBHxdFihqBSLYuS1La8yiHFXkrl3LMFN6Xp+TrtO9ad/ETrsUSqT9Pr9Ym+qy0sojyEugkm0/X3IPbRg7fRmu6tIxzQt56KvDOOWWab+XG/Ro42PRJKuOPjvSPBy/h5FRc2HfZu3JJ66xXVdGQG3sOsgmrmwWa/UMP8oFQL4v2ST2OcPawO8nPR8pFc/CV0w5gFRmXQR81vfjVe9VpxNGGAvXkYgjb7e/QgeDTTnAj3oSsLE/xYdfV0Ce3ImpYkJNqv63jR035do75sBr1U6DBGYGwuQR4jc="

jobs:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          packages: &precise_latest_boost_packages
            - gcc-8
            - g++-8
            - python3
            # - clang-8
          sources: &precise_latest_boost_sources
            - ubuntu-toolchain-r-test

cache: apt

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - export CMAKE_OPTIONS="${CMAKE_OPTIONS} ${ENV_CMAKE_OPTIONS}"
  - export GTEST_FLAGS="-DBUILD_TESTS:BOOL=ON -DBUILD_BENCHMARKS:BOOL=OFF -DCMAKE_BUILD_TYPE=Debug"
  - export GBENCH_FLAGS="-DBUILD_TESTS:BOOL=OFF -BENCHMARK_ENABLE_TESTING:BOOL=OFF -DBUILD_BENCHMARKS:BOOL=ON -DCMAKE_BUILD_TYPE=Release"
  - export CXX_FLAGS="${CXX_FLAGS} ${ENV_CXX_FLAGS}"
  - sudo apt-get update -qq
  - CC=gcc-8
  - CXX=g++-8

install:
  # - if [ "$CXX" = "clang++" ] && [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX="clang++-8" CC="clang-8"; fi
  - echo ${PATH}
  - echo ${CXX}
  - apt-cache search libantlr4-runtime4
  - ${CXX} --version
  - ${CXX} -v

notifications:
  slack:
    rooms:
      secure: YClrVV8BO/9Rh4c9ZBqN2Z0ER2D3JzJNgXV8EIImtL+py4P8kMebgX5Fgj8v5A/jH3GweGmKByMriqKmfbfI7Uy4vWR5pR6loRfV0gTF35O5tZR39OkwPiwMxYggaVY7ZFOudkUD21ZD2qznTQYr9IuKyH48lnLKDIumiY/1w6XI/KCa/0kq1Vt0PCvKJb8NvCZLBUNFL1GkJyNFoufWP0shrPuiewR6pUsJl9GmfwR89croGHIPljZ7HTNS21riYvKc0HKkzI4Us4aBfmhBTaH4NIFFFqankmacCDLG5QI/ACXRD4j6F9Ma3NKmtFaMDiwjOxpM0x/d1VYeEdA4V4pVZpPv7N4cLNHCZwNUWzkXj98l+xbWZIS+O06xpOxNMc4rVmpUcqVggBtPAXcy3a2tbV7xp5N2VNQUuenCLycmx2GomIUYXhK/d1j7UjApu9tVu/7RJ0EwzE4Sri0knQsqxgluKd+1+l9/isbmTMB8aZZAmCGKifoGoEp0G9FfnMQeIVp64YOWUeSnSO3aqk/mhMcnhRW3Df80URBlEfblSEqawCI8FL6M6tts5JO3Y4FVju5SUgOxhGP74ugFkq8/X+5Mrwqqrg6a25Hmr09eJ5FmR0C8p4fOJreiOof+VVa+4xET+9dXw1H8DrTwEk0ja5E2nZLdoNhxeKHARh8=
  

script:
  ############################################################################
  # Build main and tests
  ############################################################################
  - mkdir -p build
  - cd build
  - cmake ${CMAKE_OPTIONS} ${GTEST_FLAGS} -DCMAKE_CXX_FLAGS=${CXX_FLAGS}  ..
  - make
  - ctest
  - cd ..

after_success:
  - echo "SUCCESS"
  ############################################################################
  # Run benchmarks and post to slack
  ############################################################################
  # - rm -r build
  # - mkdir -p build
  - cd build
  - cmake ${CMAKE_OPTIONS} ${GBENCH_FLAGS}  -DCMAKE_CXX_FLAGS=${CXX_FLAGS}  ..
  - make
  - cd ..
  - bash slack-benchmark.sh