# taken from:
# https://github.com/selyunin/gtest_submodule
language: cpp
compiler: gcc
os: linux
dist: xenial

env:
  global:
    # Ubuntu version
    - LINUX_DIST: "xenial"
    - DEPS_DIR: "${TRAVIS_BUILD_DIR}/deps"
    # Global build options and C++ flags
    - CXX_FLAGS: "-std=c++17 -Wall -pedantic -Werror -Wno-variadic-macros -Wno-long-long -Wno-shadow"
    # Misc
    - RUN_TESTS: "true"
    - RUN_BENCHMARKS: "true"
    - secure: "xXWekf2zu61FZPLuFG8wuD91azv4+5A3podFs2I2jLUZj17o2Rf6U7N2/0E4hrtltBqOjpZHBS0z/D0vjNh2x0ZVEZLbA8lq/2smPRGbsVEUXXZH0kRTGK9flRH6+zbzlZ7vvPOGG6XSvZa9HF9skj9FLVgoqppjqQRIOSgPNLPtdtqODPdPJj5NHVsbo5esMn56Xg/rN4EZ68T5UkfpKC5zUK3PjFLxdg8fHBCKolJb5oTPLHWZhB8Y4Y/0Uk/iuV+fLE3U5sU158686egprgncXfBz+BOji2caluR9ac9m5kr+iGwXab3MaJMIZ+kmdO0wNyZ1i9ydmG0CCGHmXpdrNnZO5zvXicP5z32hMZagsBo0zZR6CVZ7M9MXTvJwRiJtLviPGooyL9xxpgGt3zKiUwA/TPXKNBLM8C4NcKFtEKEYNw5oV9s3SiFX+mo0t8C/GpWy7g0+IDD+75CKQeCoc50Xsd0uwa0/p3VGgta731OxYgbtgKrRujVuZIx+NKz2lGkEH3RTHNRuQJO4sKmuEVU7K73+fvVsh/2NPDGtuicjoWfHRiSaAhgWPSyVwSEoxqdNVzr96omHjo3MriSRIJs0ZFIdc4FSGpEb6VyZpDw1JtHIC+uShqKp567x/50XRnZNQHIveWivJbaYKfHL5/CpjQ0vEU9pqfIkcYY="

jobs:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          packages: &precise_latest_boost_packages
            - gcc-8
            - g++-8
            # - clang-8
          sources: &precise_latest_boost_sources
            - ubuntu-toolchain-r-test

cache: apt

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - export CMAKE_OPTIONS="${CMAKE_OPTIONS} -DBUILD_TESTS:BOOL=ON -DBUILD_BENCHMARKS:BOOL=ON ${ENV_CMAKE_OPTIONS}"
  - export CXX_FLAGS="${CXX_FLAGS} ${ENV_CXX_FLAGS}"
  - sudo apt-get update -qq
  - CC=gcc-8
  - CXX=g++-8

install:
  # - if [ "$CXX" = "clang++" ] && [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX="clang++-8" CC="clang-8"; fi
  - echo ${PATH}
  - echo ${CXX}
  - ${CXX} --version
  - ${CXX} -v

notifications:
  slack:
    rooms:
      secure: YClrVV8BO/9Rh4c9ZBqN2Z0ER2D3JzJNgXV8EIImtL+py4P8kMebgX5Fgj8v5A/jH3GweGmKByMriqKmfbfI7Uy4vWR5pR6loRfV0gTF35O5tZR39OkwPiwMxYggaVY7ZFOudkUD21ZD2qznTQYr9IuKyH48lnLKDIumiY/1w6XI/KCa/0kq1Vt0PCvKJb8NvCZLBUNFL1GkJyNFoufWP0shrPuiewR6pUsJl9GmfwR89croGHIPljZ7HTNS21riYvKc0HKkzI4Us4aBfmhBTaH4NIFFFqankmacCDLG5QI/ACXRD4j6F9Ma3NKmtFaMDiwjOxpM0x/d1VYeEdA4V4pVZpPv7N4cLNHCZwNUWzkXj98l+xbWZIS+O06xpOxNMc4rVmpUcqVggBtPAXcy3a2tbV7xp5N2VNQUuenCLycmx2GomIUYXhK/d1j7UjApu9tVu/7RJ0EwzE4Sri0knQsqxgluKd+1+l9/isbmTMB8aZZAmCGKifoGoEp0G9FfnMQeIVp64YOWUeSnSO3aqk/mhMcnhRW3Df80URBlEfblSEqawCI8FL6M6tts5JO3Y4FVju5SUgOxhGP74ugFkq8/X+5Mrwqqrg6a25Hmr09eJ5FmR0C8p4fOJreiOof+VVa+4xET+9dXw1H8DrTwEk0ja5E2nZLdoNhxeKHARh8=
  

script:
  ############################################################################
  # Build main and tests
  ############################################################################
  - mkdir -p build
  - cd build
  - cmake ${CMAKE_OPTIONS} -DCMAKE_CXX_FLAGS=${CXX_FLAGS} ..
  - make
  - ctest
  - cd ..

after_success:
  - echo "SUCCESS"
  ############################################################################
  # Run benchmarks and post to slack
  ############################################################################
  - bash slack-benchmark.sh